# GkhStandApp

./: GkhQuizApp.sln  GkhStandApp.sln
GkhQuizApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GkhQuizApp/Entities/: Answer.cs  Question.cs  Quiz.cs
GkhQuizApp/Enums/: QuestionType.cs
GkhQuizApp/Services/: ICryptoService.cs  IEmailService.cs  IQuizService.cs
GkhQuizApp/Services/Impl/: CryptoService.cs  EmailService.cs  QuizService.cs
GkhStandApp/: App.xaml  App.xaml.cs  GkhStandApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GkhStandApp/Entities/: Answer.cs  Question.cs  Quiz.cs
GkhStandApp/Enums/: QuestionType.cs
GkhStandApp/Resources/: CustomElements.xaml
GkhStandApp/Services/: ICryptoService.cs  IEmailService.cs  IQuizService.cs
GkhStandApp/Services/Impl/: CryptoService.cs  EmailService.cs  QuizService.cs
GkhStandApp/UI/CustomControls/: CustomKeyboard.xaml  CustomKeyboard.xaml.cs
GkhStandApp/UI/Pages/: ManOrgInfo.xaml  ManOrgInfo.xaml.cs  Quiz.xaml  Quiz.xaml.cs  Slideshow.xaml  Slideshow.xaml.cs  Start.xaml  Start.xaml.cs
GkhStandApp/UI/Pages/CustomBehaviours/: InactivityTimerBehaviour.cs
GkhStandApp/UI/Windows/: Main.xaml  Main.xaml.cs
